<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Feb 20 03:38:27 IST 2016 -->
<title>GameInfoToReturnToPlayHub</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameInfoToReturnToPlayHub";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/playhub/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameInfoToReturnToPlayHub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/playhub/GameInfoFromPlayHub.html" title="class in com.playhub"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/playhub/GameInfoToReturnToPlayHub.GameStateToReturnToPlayhub.html" title="enum in com.playhub"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/playhub/GameInfoToReturnToPlayHub.html" target="_top">Frames</a></li>
<li><a href="GameInfoToReturnToPlayHub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.playhub</div>
<h2 title="Class GameInfoToReturnToPlayHub" class="title">Class GameInfoToReturnToPlayHub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.playhub.GameInfoToReturnToPlayHub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GameInfoToReturnToPlayHub</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The information to return to PlayHub at the end of the move.
 This information needs to be populated by the game activity and then returned to PlayHub.
 
 Note that if your game cannot start because there are not enough players (for example you require
 a minimum of 3 players and there currently are 1 or 2) you should inform the user and return
 no data to PlayHub. Returning no data tells PlayHub nothing happened. In PlayHub, more users can
 still join the game as long as it hasn't started. So maybe in the next time the game activity is called
 there will be enough users. However, if there is another problem with the game,
 such as too many players, you should return one of the designated GameStateToReturnToPlayhub options that
 will finish the game. This is because unlike the problem of not enough players, these problems
 do not have the possibility of changing in the future.
 
 Should be sent from the game activity as follows:
 
 <blockquote>
 <pre>
 <code>output.putExtra(Consts.GAME_INFO_TO_RETURN_TO_PLAYHUB_KEY, gameInfoToReturnToPlayHub);
 setResult(RESULT_OK, output);
 finish();
 </code>
 </pre>
 </blockquote></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alon</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#com.playhub.GameInfoToReturnToPlayHub">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/playhub/GameInfoToReturnToPlayHub.GameStateToReturnToPlayhub.html" title="enum in com.playhub">GameInfoToReturnToPlayHub.GameStateToReturnToPlayhub</a></strong></code>
<div class="block">The game's current state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/playhub/GameInfoToReturnToPlayHub.html#currentTurnPlayerUserIndex">currentTurnPlayerUserIndex</a></strong></code>
<div class="block">The index in the users array of the player which turn it now is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/playhub/GameInfoToReturnToPlayHub.GameStateToReturnToPlayhub.html" title="enum in com.playhub">GameInfoToReturnToPlayHub.GameStateToReturnToPlayhub</a></code></td>
<td class="colLast"><code><strong><a href="../../com/playhub/GameInfoToReturnToPlayHub.html#gameState">gameState</a></strong></code>
<div class="block">The game's current state, after the current move (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../com/playhub/GameInfoToReturnToPlayHub.html#innerGameState">innerGameState</a></strong></code>
<div class="block">The game's inner state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/playhub/GameInfoToReturnToPlayHub.html#perUserMessages">perUserMessages</a></strong></code>
<div class="block">This is an OPTIONAL MEMBER, and can be left as null if not needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/playhub/GameInfoToReturnToPlayHub.html#winnerUserIndex">winnerUserIndex</a></strong></code>
<div class="block">The index in the users array of the player who won.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/playhub/GameInfoToReturnToPlayHub.html#GameInfoToReturnToPlayHub()">GameInfoToReturnToPlayHub</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentTurnPlayerUserIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTurnPlayerUserIndex</h4>
<pre>public&nbsp;int currentTurnPlayerUserIndex</pre>
<div class="block">The index in the users array of the player which turn it now is. If the returned gameState is RUNNING, this member must be a valid
 userId of one of the game's users.</div>
</li>
</ul>
<a name="winnerUserIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winnerUserIndex</h4>
<pre>public&nbsp;int winnerUserIndex</pre>
<div class="block">The index in the users array of the player who won. If the game state does not indicates the game was won, this value is ignored.</div>
</li>
</ul>
<a name="gameState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameState</h4>
<pre>public&nbsp;<a href="../../com/playhub/GameInfoToReturnToPlayHub.GameStateToReturnToPlayhub.html" title="enum in com.playhub">GameInfoToReturnToPlayHub.GameStateToReturnToPlayhub</a> gameState</pre>
<div class="block">The game's current state, after the current move (i.e. now).
 See GameStateToReturnToPlayhub documentation for more info.</div>
</li>
</ul>
<a name="innerGameState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerGameState</h4>
<pre>public&nbsp;byte[] innerGameState</pre>
<div class="block">The game's inner state. This buffer will be passed AS IS to the game as part of GameInfoFromPlayHub next time it is
 called for this specific game. See GameInfoFromPlayHub documentation for more info.
 
 Can be at most 512*1024 (512KB) long. Any bigger and the play will be discarded.</div>
</li>
</ul>
<a name="perUserMessages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perUserMessages</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; perUserMessages</pre>
<div class="block">This is an OPTIONAL MEMBER, and can be left as null if not needed. This allows you to create
 specific messages that will be sent to specific users instead of the default PlayHub messages.
 
 For example, if the user Johnnie (thats his nickname) played a move, and it is now Bradley's turn, PlayHub will send
 a notification to all the other users with something like "Johnny played in the game, it is Bradley's turn now".
 If you wish for another message to be sent to any or all of the users, for example, sent to Bradley something like
 "Oh no, Johnny just killed all your sheep!", simply put the message in this map, with bradley's index in the users array as the key.
 
 PlayHub uses this messages instead of the default messages for each user whose index in the users array appears in the map.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameInfoToReturnToPlayHub()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameInfoToReturnToPlayHub</h4>
<pre>public&nbsp;GameInfoToReturnToPlayHub()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/playhub/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameInfoToReturnToPlayHub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/playhub/GameInfoFromPlayHub.html" title="class in com.playhub"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/playhub/GameInfoToReturnToPlayHub.GameStateToReturnToPlayhub.html" title="enum in com.playhub"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/playhub/GameInfoToReturnToPlayHub.html" target="_top">Frames</a></li>
<li><a href="GameInfoToReturnToPlayHub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
