<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Feb 20 03:38:27 IST 2016 -->
<title>GameInfoFromPlayHub</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameInfoFromPlayHub";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/playhub/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameInfoFromPlayHub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/playhub/Consts.html" title="class in com.playhub"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/playhub/GameInfoToReturnToPlayHub.html" title="class in com.playhub"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/playhub/GameInfoFromPlayHub.html" target="_top">Frames</a></li>
<li><a href="GameInfoFromPlayHub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.playhub</div>
<h2 title="Class GameInfoFromPlayHub" class="title">Class GameInfoFromPlayHub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.playhub.GameInfoFromPlayHub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GameInfoFromPlayHub</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The entire information received by the game activity from PlayHub. Contains the game's inner state as previously serialized by the game, along
 with metadata about the game, such as the game's current player, the game's users, etc.
 
 Should be read in the game's activity as follows:
 
 <blockquote>
 <pre>
 <code>protected void onCreate(Bundle savedInstanceState) {
		...
		Bundle extras = getIntent().getExtras();
		if ((extras != null) &amp;&amp; (extras.containsKey(Consts.GAME_INFO_FROM_PLAYHUB_KEY))){
			gameInfoFromPlayHub = (GameInfoFromPlayHub) extras.getSerializable(Consts.GAME_INFO_FROM_PLAYHUB_KEY);
		}
 }
 </code>
 </pre>
 </blockquote></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alon</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#com.playhub.GameInfoFromPlayHub">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/playhub/GameInfoFromPlayHub.html#currentTurnUserIndex">currentTurnUserIndex</a></strong></code>
<div class="block">The index in the users array of the player whose turn it currently is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../com/playhub/GameInfoFromPlayHub.html#innerGameState">innerGameState</a></strong></code>
<div class="block">The game-specific data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/playhub/GameInfoFromPlayHub.html#isGameAlreadyFinished">isGameAlreadyFinished</a></strong></code>
<div class="block">Whether the game has finished or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/playhub/UserInfoFromPlayHub.html" title="class in com.playhub">UserInfoFromPlayHub</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../com/playhub/GameInfoFromPlayHub.html#users">users</a></strong></code>
<div class="block">An array containing information about all the users in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/playhub/GameInfoFromPlayHub.html#viewingUserIndex">viewingUserIndex</a></strong></code>
<div class="block">The index in the users array of the player who is currently viewing the game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/playhub/GameInfoFromPlayHub.html#GameInfoFromPlayHub()">GameInfoFromPlayHub</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="users">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre>public&nbsp;<a href="../../com/playhub/UserInfoFromPlayHub.html" title="class in com.playhub">UserInfoFromPlayHub</a>[] users</pre>
<div class="block">An array containing information about all the users in the game.
 Once the game started (The first move has been played) you are guaranteed
 that the list of users will not change in future calls. In PlayHub, a user
 cannot join a game that has already started, and if a user leaves a game, the
 game is automatically cancelled.</div>
</li>
</ul>
<a name="currentTurnUserIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTurnUserIndex</h4>
<pre>public&nbsp;int currentTurnUserIndex</pre>
<div class="block">The index in the users array of the player whose turn it currently is. When a game is first created, the first player is
 ALWAYS the creating player, so that is the player's user id which PlayHub will pass to the game activity
 upon the game's first move.</div>
</li>
</ul>
<a name="viewingUserIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewingUserIndex</h4>
<pre>public&nbsp;int viewingUserIndex</pre>
<div class="block">The index in the users array of the player who is currently viewing the game.</div>
</li>
</ul>
<a name="innerGameState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerGameState</h4>
<pre>public&nbsp;byte[] innerGameState</pre>
<div class="block">The game-specific data. This buffer is received from the game and sent AS IS back to the game. The
 game should store in it (and serialize to a byte array however it sees fit) ALL the information needed to pass
 the game's state from one player to another, excluding the little data which is passed in the game's metatata (such
 as users list, or who is the current player).
 
 If this is the first time PlayHub calls the game's activity for this specific game, this member will be null (which
 is reasonable, as PlayHub cannot by itself initialize this game-specific data).</div>
</li>
</ul>
<a name="isGameAlreadyFinished">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGameAlreadyFinished</h4>
<pre>public&nbsp;boolean isGameAlreadyFinished</pre>
<div class="block">Whether the game has finished or not. The game may have finished for many reasons, either
 because the one of the players won, your game activity previously decided to cancel the game, or if one of
 the users cancelled the game via PlayHub.
 
 If this is true, there is no importance to the data you return to PlayHub in GameInfoToReturnToPlayHub
 (you don't even need to return it), as PlayHub will ignore it since the game is already over.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameInfoFromPlayHub()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameInfoFromPlayHub</h4>
<pre>public&nbsp;GameInfoFromPlayHub()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/playhub/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameInfoFromPlayHub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/playhub/Consts.html" title="class in com.playhub"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/playhub/GameInfoToReturnToPlayHub.html" title="class in com.playhub"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/playhub/GameInfoFromPlayHub.html" target="_top">Frames</a></li>
<li><a href="GameInfoFromPlayHub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
