<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Feb 20 03:38:27 IST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/playhub/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/playhub/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.playhub</h2>
<ul class="blockList">
<li class="blockList"><a name="com.playhub.GameInfoFromPlayHub">
<!--   -->
</a>
<h3>Class <a href="com/playhub/GameInfoFromPlayHub.html" title="class in com.playhub">com.playhub.GameInfoFromPlayHub</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre><a href="com/playhub/UserInfoFromPlayHub.html" title="class in com.playhub">UserInfoFromPlayHub</a>[] users</pre>
<div class="block">An array containing information about all the users in the game.
 Once the game started (The first move has been played) you are guaranteed
 that the list of users will not change in future calls. In PlayHub, a user
 cannot join a game that has already started, and if a user leaves a game, the
 game is automatically cancelled.</div>
</li>
<li class="blockList">
<h4>currentTurnUserIndex</h4>
<pre>int currentTurnUserIndex</pre>
<div class="block">The index in the users array of the player whose turn it currently is. When a game is first created, the first player is
 ALWAYS the creating player, so that is the player's user id which PlayHub will pass to the game activity
 upon the game's first move.</div>
</li>
<li class="blockList">
<h4>viewingUserIndex</h4>
<pre>int viewingUserIndex</pre>
<div class="block">The index in the users array of the player who is currently viewing the game.</div>
</li>
<li class="blockList">
<h4>innerGameState</h4>
<pre>byte[] innerGameState</pre>
<div class="block">The game-specific data. This buffer is received from the game and sent AS IS back to the game. The
 game should store in it (and serialize to a byte array however it sees fit) ALL the information needed to pass
 the game's state from one player to another, excluding the little data which is passed in the game's metatata (such
 as users list, or who is the current player).
 
 If this is the first time PlayHub calls the game's activity for this specific game, this member will be null (which
 is reasonable, as PlayHub cannot by itself initialize this game-specific data).</div>
</li>
<li class="blockListLast">
<h4>isGameAlreadyFinished</h4>
<pre>boolean isGameAlreadyFinished</pre>
<div class="block">Whether the game has finished or not. The game may have finished for many reasons, either
 because the one of the players won, your game activity previously decided to cancel the game, or if one of
 the users cancelled the game via PlayHub.
 
 If this is true, there is no importance to the data you return to PlayHub in GameInfoToReturnToPlayHub
 (you don't even need to return it), as PlayHub will ignore it since the game is already over.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.playhub.GameInfoToReturnToPlayHub">
<!--   -->
</a>
<h3>Class <a href="com/playhub/GameInfoToReturnToPlayHub.html" title="class in com.playhub">com.playhub.GameInfoToReturnToPlayHub</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentTurnPlayerUserIndex</h4>
<pre>int currentTurnPlayerUserIndex</pre>
<div class="block">The index in the users array of the player which turn it now is. If the returned gameState is RUNNING, this member must be a valid
 userId of one of the game's users.</div>
</li>
<li class="blockList">
<h4>winnerUserIndex</h4>
<pre>int winnerUserIndex</pre>
<div class="block">The index in the users array of the player who won. If the game state does not indicates the game was won, this value is ignored.</div>
</li>
<li class="blockList">
<h4>gameState</h4>
<pre><a href="com/playhub/GameInfoToReturnToPlayHub.GameStateToReturnToPlayhub.html" title="enum in com.playhub">GameInfoToReturnToPlayHub.GameStateToReturnToPlayhub</a> gameState</pre>
<div class="block">The game's current state, after the current move (i.e. now).
 See GameStateToReturnToPlayhub documentation for more info.</div>
</li>
<li class="blockList">
<h4>innerGameState</h4>
<pre>byte[] innerGameState</pre>
<div class="block">The game's inner state. This buffer will be passed AS IS to the game as part of GameInfoFromPlayHub next time it is
 called for this specific game. See GameInfoFromPlayHub documentation for more info.
 
 Can be at most 512*1024 (512KB) long. Any bigger and the play will be discarded.</div>
</li>
<li class="blockListLast">
<h4>perUserMessages</h4>
<pre>java.util.Map&lt;K,V&gt; perUserMessages</pre>
<div class="block">This is an OPTIONAL MEMBER, and can be left as null if not needed. This allows you to create
 specific messages that will be sent to specific users instead of the default PlayHub messages.
 
 For example, if the user Johnnie (thats his nickname) played a move, and it is now Bradley's turn, PlayHub will send
 a notification to all the other users with something like "Johnny played in the game, it is Bradley's turn now".
 If you wish for another message to be sent to any or all of the users, for example, sent to Bradley something like
 "Oh no, Johnny just killed all your sheep!", simply put the message in this map, with bradley's index in the users array as the key.
 
 PlayHub uses this messages instead of the default messages for each user whose index in the users array appears in the map.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.playhub.UserInfoFromPlayHub">
<!--   -->
</a>
<h3>Class <a href="com/playhub/UserInfoFromPlayHub.html" title="class in com.playhub">com.playhub.UserInfoFromPlayHub</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.String userId</pre>
<div class="block">The user's unique id. Specifically, it is the user's email, and it cannot be null.</div>
</li>
<li class="blockList">
<h4>nickname</h4>
<pre>java.lang.String nickname</pre>
<div class="block">The user's nickname. Might be the user's email (i.e. identical to the user's id), but this only happens
 if the user hasn't configured a nickname in PlayHub. Anyway, it is not something to worry about.</div>
</li>
<li class="blockListLast">
<h4>imageUri</h4>
<pre>java.lang.String imageUri</pre>
<div class="block">The user's image uri. This might be null, if the user hadn't configured for himself an image
 in PlayHub. If it is not null, it is guaranteed to be a square image with size at least 256 on 256 pixels.
 In order to read it, your application must have permissions to read from external storage.
 
 Example of using this to load the user's image into an ImageView:
 
        if (player.imageUri != null){
                Uri imageUri = Uri.parse(player.imageUri);
                imageView.setImageURI(imageUri);
        }</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/playhub/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/playhub/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
